"""init

Revision ID: 5f6093b5f089
Revises: 
Create Date: 2020-06-05 19:43:25.753747

"""
from alembic import op
import sqlalchemy as sa

import openpatch_core

# revision identifiers, used by Alembic.
revision = '5f6093b5f089'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('assessment_item_version_cache',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('item', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('version', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(length=20), nullable=True),
    sa.Column('tasks', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('item', 'version')
    )
    op.create_table('assessment_member',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('avatar_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('full_name', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('assessment_test_version_cache',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('test_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('version', sa.Integer(), nullable=True),
    sa.Column('status', sa.String(length=20), nullable=True),
    sa.Column('nodes', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('assessment_assessment',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('starts_on', sa.DateTime(), nullable=True),
    sa.Column('ends_on', sa.DateTime(), nullable=True),
    sa.Column('public', sa.Boolean(), nullable=True),
    sa.Column('language', sa.String(length=5), nullable=True),
    sa.Column('public_description', sa.JSON(), nullable=True),
    sa.Column('greeting', sa.JSON(), nullable=True),
    sa.Column('farewell', sa.JSON(), nullable=True),
    sa.Column('data_protection', sa.JSON(), nullable=True),
    sa.Column('show_progress', sa.Boolean(), nullable=True),
    sa.Column('show_result', sa.Boolean(), nullable=True),
    sa.Column('test_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('test_version', sa.Integer(), nullable=True),
    sa.Column('password_hash', sa.String(length=512), nullable=True),
    sa.Column('record', sa.Boolean(), nullable=True),
    sa.Column('encrypt', sa.Boolean(), nullable=True),
    sa.Column('encryption_private_key', sa.Text(), nullable=True),
    sa.Column('encryption_public_key', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['assessment_member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('assessment_assessment_author',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('assessment_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.ForeignKeyConstraint(['assessment_id'], ['assessment_assessment.id'], ),
    sa.ForeignKeyConstraint(['member_id'], ['assessment_member.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('assessment_test_result',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('assessment_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('test_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('test_version', sa.Integer(), nullable=True),
    sa.Column('session_hash', sa.String(length=64), nullable=True),
    sa.Column('aborted', sa.Boolean(), nullable=True),
    sa.Column('aborted_reason', sa.Text(), nullable=True),
    sa.Column('score', sa.Integer(), nullable=True),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('end', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['assessment_id'], ['assessment_assessment.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('session_hash')
    )
    op.create_table('assessment_node_result',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('test_result_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('end', sa.DateTime(), nullable=True),
    sa.Column('precision', sa.Integer(), nullable=True),
    sa.Column('seed', sa.Integer(), nullable=True),
    sa.Column('recorded', sa.Boolean(), nullable=True),
    sa.Column('encrypted', sa.Boolean(), nullable=True),
    sa.Column('test_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('test_version', sa.Integer(), nullable=True),
    sa.Column('test_node_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('assessment_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('score', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['test_result_id'], ['assessment_test_result.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('assessment_item_result',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('solution', sa.JSON(), nullable=True),
    sa.Column('solution_encrypted', sa.Text(), nullable=True),
    sa.Column('evaluation', sa.JSON(), nullable=True),
    sa.Column('correct', sa.Boolean(), nullable=True),
    sa.Column('error_evaluation', sa.Boolean(), nullable=True),
    sa.Column('encrypted', sa.Boolean(), nullable=True),
    sa.Column('recorded', sa.Boolean(), nullable=True),
    sa.Column('start', sa.DateTime(), nullable=True),
    sa.Column('end', sa.DateTime(), nullable=True),
    sa.Column('item_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('item_version', sa.Integer(), nullable=True),
    sa.Column('test_item_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('assessment_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('node_result_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['node_result_id'], ['assessment_node_result.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('assessment_item_result')
    op.drop_table('assessment_node_result')
    op.drop_table('assessment_test_result')
    op.drop_table('assessment_assessment_author')
    op.drop_table('assessment_assessment')
    op.drop_table('assessment_test_version_cache')
    op.drop_table('assessment_member')
    op.drop_table('assessment_item_version_cache')
    # ### end Alembic commands ###
